   <?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\DB;
use App\Models\Tienda;
use Illuminate\Http\Request;

use App\Models\Precio;
use App\Models\Traspaso;
use App\Models\Embarquemateriale;
use App\Models\Embarquemercancia;
use App\Models\Devolucione;
use App\Models\Preciosdam;
use App\Models\Preciostienda;
use Illuminate\Support\Facades\Storage;
use ZipArchive;

/**
 * Class TiendaController
 * @package App\Http\Controllers
 */
class TiendaController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */

    public function index()
    {
        $tiendas = Tienda::all();
        
        return view('tienda.paginado', compact('tiendas'))->with('i', $tiendas);        
    }
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $tienda = new Tienda();
        return view('tienda.create', compact('tienda'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        request()->validate(Tienda::$rules);

        $tienda = Tienda::create($request->all());

        return redirect()->route('tiendas.index')
            ->with('success', 'Tienda created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $inicio = date("Y-m-01");
        $fin = date("Y-m-t");
        $tienda = Tienda::find($id);
        $comparativos = DB::select('CALL sp_comparativoprecios(?,?,?)', array($inicio,$fin,$id));

/*         if($request->$request->ajax()){}
            $data = DB::select('CALL sp_comparativoprecios(?,?,?)', array($inicio,$fin,$id)); */
        
        return view('tienda.show', compact('tienda'))->with('compara',$comparativos);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $tienda = Tienda::find($id);

        return view('tienda.edit', compact('tienda'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  Tienda $tienda
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Tienda $tienda)
    {
        request()->validate(Tienda::$rules);

        $tienda->update($request->all());

        return redirect()->route('tiendas.index')
            ->with('success', 'Tienda updated successfully');
    }

    /**
     * @param int $id
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Exception
     */
    public function destroy($id)
    {
        $tienda = Tienda::find($id)->delete();

        return redirect()->route('tiendas.index')
            ->with('success', 'Tienda deleted successfully');
    }
    
    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function cruceprecios($id)
    {
        return redirect()->action([TiendaController::class, 'home'])->withErrors(['msg' => 'ERROR DE LOGIN EN FTP.']);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function actualizarrr($id)
    {
        $tienda = Tienda::find($id);
        $ftpConn = ftp_connect("ftp.mrtienda.com") or die("ERROR DE FTP.");
        if(@ftp_login($ftpConn,$tienda->usuarioftp,$tienda->passwdftp)){
            $contents = ftp_nlist($ftpConn, "/Preciostienda");
            $fpt = $contents[0];
            $fpt = substr($contents[0], 15);
            $fp = fopen(public_path("preciosDAM.csv"),"r");
            $fpt = fopen(public_path("LNOMBRES.txt"),"r");
            while(!feof($fp)){
                $archivo = fgets($fp);
                $lineas = explode(PHP_EOL, $archivo);
                //print_r($lineas);
                $precios = new Preciosdam();
                $separada = array();
                $i=0;
                $j=0;
                foreach($lineas as $row) {
                    $separada[$i][$j]= explode(",", $row);
                    if($separada[0][0][0] == $tienda->id_sap){
                        $precios->id_sap = (int)$separada[0][0][0];
                        $precios->sku = $separada[0][0][1];
                        $precios->precioa = $separada[0][0][2];
                        $precios->preciob = $separada[0][0][3];
                        $precios->precioc = $separada[0][0][4];
                        $precios->preciod = $separada[0][0][5];
                        $precios->fecha = $separada[0][0][6];
                        //$precios->save();
                    }
                    $i++;
                    $j++;
                }
            }

            while(!feof($fpt)){
                $archivo = fgets($fpt);
                $lineas = explode(PHP_EOL, $archivo);
                $precios = new Preciostienda();
                $separada = array();
                $i=0;
                $j=0;
                foreach($lineas as $row) {
                    $separada[$i][$j]= explode("\t", $row);
                    $precios->id_sap = $tienda->id_sap;
                    $precios->sku = $separada[0][0][0];
                    $precios->precioa = $separada[0][0][1];
                    $precios->preciob = $separada[0][0][2];
                    $precios->precioc = $separada[0][0][3];
                    $precios->preciod = $separada[0][0][4];
                    //$precios->save();
                    $i++;
                    $j++;
                }
            }      
        }else{
            return redirect()->action([TiendaController::class, 'index'])->withErrors(['msg' => 'ERROR DE LOGIN EN FTP.']);
        }
        //return redirect()->action([TiendaController::class, 'index'])->withErrors(['msg' => 'TIENDA '.$tienda->nombre.' ACTUALIZADA']);    
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */

     public function actualizar($id)
     {
        $tienda = Tienda::find($id);
        $ftpConn = ftp_connect("ftp.mrtienda.com") or die("ERROR DE FTP.");
        //$local_file = $tienda->id_sap . 'LPRECIOSTEST.TXT';
        //$handle = fopen($local_file, 'w');

        if(@ftp_login($ftpConn,$tienda->usuarioftp,$tienda->passwdftp)){            
            $contents = ftp_nlist($ftpConn, "");
            $key = array_search('C181222.097', $contents);
            $ftp_file = $contents[$key];
            $local_file = 'CREMOTO.000';
            $result = explode('.',$ftp_file);
            $new_file = $result[0] . '.ZIP';
            
            $raiz = public_path() . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . date('Y') . DIRECTORY_SEPARATOR . date('m') . DIRECTORY_SEPARATOR . 'ZIP' .  DIRECTORY_SEPARATOR;
            $ruta = public_path() . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . date('Y') . DIRECTORY_SEPARATOR . date('m') . DIRECTORY_SEPARATOR . 'ZIP' . DIRECTORY_SEPARATOR . $tienda->id_sap;
            $loca = public_path() . DIRECTORY_SEPARATOR;
            $zip = new ZipArchive();
            //$respuesta = $zip->open($contents[$key], ZipArchive::RDONLY);
            //print_r($respuesta);
            if (ftp_get($ftpConn, $local_file, $ftp_file, FTP_BINARY)) {
                //if (ftp_rename($ftpConn, $local_file, $new_file)) { 
                echo 'si'; 
            } else {
                echo 'no';
            } 
        }
    }

     public function actualizadsr($id)
     {
        $tienda = Tienda::find($id);
/*         while (($archivo = readdir($gestor)) !== false)  {
            if ($archivo != "." && $archivo != "..") {  
                if($archivo == "LPRECIOS.TXT"){                    
                    echo  $archivo;
                }     
            }
        }  */
        $ftpConn = ftp_connect("ftp.mrtienda.com") or die("ERROR DE FTP.");
        //$local_file = $tienda->id_sap . 'LPRECIOSTEST.TXT';
        //$handle = fopen($local_file, 'w');

        if(@ftp_login($ftpConn,$tienda->usuarioftp,$tienda->passwdftp)){            
            $contents = ftp_nlist($ftpConn, "");
            $key = array_search('C181222.097', $contents);
            $ftp_file = $contents[$key];
            $local_file = 'CREMOTO.000';
            $result = explode('.',$ftp_file);
            $new_file = $result[0] . '.ZIP';
            
            $raiz = public_path() . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . date('Y') . DIRECTORY_SEPARATOR . date('m') . DIRECTORY_SEPARATOR . 'ZIP' .  DIRECTORY_SEPARATOR;
            $ruta = public_path() . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . date('Y') . DIRECTORY_SEPARATOR . date('m') . DIRECTORY_SEPARATOR . 'ZIP' . DIRECTORY_SEPARATOR . $tienda->id_sap;
            $loca = public_path() . DIRECTORY_SEPARATOR;
            $zip = new ZipArchive();
            //$respuesta = $zip->open($contents[$key], ZipArchive::RDONLY);
            //print_r($respuesta);
            if (ftp_get($ftpConn, $local_file, $ftp_file, FTP_BINARY)) {
                //if (ftp_rename($ftpConn, $local_file, $new_file)) {  
                echo 's';
            } else {
                echo 'n';
            } 
                //Storage::disk('public')->put($local_file, fopen(public_path($local_file), 'r+'));

                //$this->ftp->download('/tmp/awstats/'.$file, '/home/localusername/tmp/'.$file, 'ASCII', 0755);
                //ftp_rename($ftpConn, $local_file, $new_file);

                //Storage::disk('public')->put($local_file,"Ok");
                //ftp_rename($ftpConn, $new_file, $local_file);

                    //if (ftp_put($ftpConn, $local_file, $ruta))
                    //echo 'Pachucon: '. $tienda->id_sap;

                    //if(ftp_put($ftpConn, $local_file, $ruta)){}
                    //if (ftp_get($ftpConn, $local_file, $ruta))
                    //{ $zip->extractTo( $ruta ); }

/*                     if (ftp_get($ftpConn, $new_file, $ruta)) {
                        $zip->extractTo($ruta);
                    } */
/*                     if (ftp_get($ftpConn, $new_file, $ruta)) {
                        $zip->extractTo( $ruta );
                        $rutatxt = $ruta . DIRECTORY_SEPARATOR . $local_file . DIRECTORY_SEPARATOR . 'LPRECIOS.TXT';
                        //$gestor = opendir($rutatxt);

                        $file = fopen($rutatxt, "r");
                        while(!feof($file)){
                            $archivo = fgets($file);
                            $lineas = explode(PHP_EOL, $archivo);
                            $precios = new Preciostienda();
                            $separada = array();
                            $i=0;
                            $j=0;
                            foreach($lineas as $row) {
                                $separada[$i][$j]= explode("\t", $row);
                                $precios->id_sap = $tienda->id_sap;
                                $precios->sku = $separada[0][0][0];
                                $precios->precioa = $separada[0][0][1];
                                $precios->preciob = $separada[0][0][2];
                                $precios->precioc = $separada[0][0][3];
                                $precios->preciod = $separada[0][0][4];
                                $precios->save();
                                $i++;
                                $j++;
                            } 
                        }

                    } else {
                        echo 'ERROR EN LA DESCARGA DEL ARCHIVO ';
                    }   */
                               
            } else { 
                echo 'no';
            }
        //}        
         
        //if ($respuesta !== true){   } 
         
        //var_dump($respuesta);
    }

    public function actualizars($id)
    {
        $tienda = Tienda::find($id);
        
        $zip = new ZipArchive();
        $respuesta = $zip->open("C010322.ZIP", ZipArchive::RDONLY);

        $ftpConn = ftp_connect("ftp.mrtienda.com") or die("ERROR DE FTP.");
        $local_file = $tienda->id_sap . 'LPRECIOSTEST.TXT';

        $handle = fopen($local_file, 'w');

        if(@ftp_login($ftpConn,$tienda->usuarioftp,$tienda->passwdftp)){
            $contents = ftp_nlist($ftpConn, "*.TXT");
            
            $contxt = opendir("upload", "*.TXT");

            if (ftp_fget($ftpConn, $handle, $contents[0], FTP_ASCII, 0)) 
            {
                $file = fopen($local_file, "r");

                while(!feof($file)){
                    $archivo = fgets($file);
                    $lineas = explode(PHP_EOL, $archivo);
                    $precios = new Preciostienda();
                    $separada = array();
                    $i=0;
                    $j=0;
                    foreach($lineas as $row) {
                        $separada[$i][$j]= explode("\t", $row);
                        $precios->id_sap = $tienda->id_sap;
                        $precios->sku = $separada[0][0][0];
                        $precios->precioa = $separada[0][0][1];
                        $precios->preciob = $separada[0][0][2];
                        $precios->precioc = $separada[0][0][3];
                        $precios->preciod = $separada[0][0][4];
                        $precios->save();
                        $i++;
                        $j++;
                    } 
                }
            } else {
                return redirect()->action([TiendaController::class, 'index'])->withErrors(['msg' => 'ERROR DE DESCARGA EN FTP.']);
            }
        }
        else{
            return redirect()->action([TiendaController::class, 'index'])->withErrors(['msg' => 'ERROR DE LOGIN EN FTP.']);
        }
        return redirect()->action([TiendaController::class, 'index'])->withErrors(['msg' => 'TIENDA '.$tienda->nombre.' ACTUALIZADA']);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function actualizarfg($id)
    {
        /*
         * Inicia actualizaci n
         */
        $tienda = Tienda::find($id);
        $ftpConn = ftp_connect("ftp.mrtienda.com") or die("ERROR DE FTP.");
        if(@ftp_login($ftpConn,$tienda->usuarioftp,$tienda->passwdftp)){
            $contents = ftp_nlist($ftpConn, ".");          
            
            $precios_pendientes = $tienda->precios()->get();
            $traspasos_pendientes = $tienda->traspasosdestino()->get();
            $mercancias_pendientes = $tienda->embarquemercancias()->get();
            $materiales_pendientes = $tienda->embarquemateriales()->get();
            $devoluciones_pendientes = $tienda->devoluciones()->get();
            
            foreach ($contents as $archivo){
                switch ($archivo){
                    case (str_starts_with($archivo, 'P'.str_pad($tienda->id_sap, 3, "0", STR_PAD_LEFT)) && str_ends_with($archivo, ".txt")):
                        $precio = new Precio();
                        $precio->id_tienda = $tienda->id;
                        $precio->fecha = "20".substr($archivo, 4, 2)."-".substr($archivo, 6, 2)."-".substr($archivo, 8, 2)." ".substr($archivo, 10, 2).":".substr($archivo, 12, 2).":00";
                        $precio->archivo = $archivo;
                        
                        if (($precios_pendientes->isNotEmpty())) {
                            if ($key = $precios_pendientes->firstWhere('archivo',$precio->archivo)) {
                                $precios_pendientes = $precios_pendientes->except($key->id);
                            }
                        }
                        
                        if (Precio::where('archivo',$precio->archivo)->doesntExist()){
                            $precio->save();
                        }
                        unset($key);
                        break;
                    case (str_starts_with($archivo, 'T') && str_ends_with($archivo, str_pad($tienda->id_sap, 3, "0", STR_PAD_LEFT))):
                        $traspaso = new Traspaso();
                        
                        $archivo_separado = explode(".",$archivo);
                        
                        if ($tiendaorigen = Tienda::where('id_sap',intval(substr($archivo_separado[0], 9, 3)))->first()) {
                            $traspaso->id_tienda_origen = $tiendaorigen->id;
                        }
                        if ($tiendadestino = Tienda::where('id_sap',intval($archivo_separado[1]))->first()) {
                            $traspaso->id_tienda_destino = $tiendadestino->id;
                        }
                        
                        $traspaso->fecha = substr($archivo, 1, 4)."-".substr($archivo, 5, 2)."-".substr($archivo, 7, 2)." 00:00:00";
                        $traspaso->folio = substr($archivo_separado[0], 12);
                        $traspaso->archivo = $archivo;
                        
                        if (($traspasos_pendientes->isNotEmpty())) {
                            if($key = $traspasos_pendientes->firstWhere('archivo',$traspaso->archivo)){
                                $traspasos_pendientes = $traspasos_pendientes->except($key->id);
                            }
                        }
                        
                        if (Traspaso::where('archivo',$traspaso->archivo)->doesntExist()){
                            $traspaso->save();
                        }
                        unset($key);
                        break;
                        /*
                         * INICIA Anterior nomenclatura
                         */
                    case (str_starts_with($archivo, 'O_STR') && str_contains($archivo, 'RM') && (str_ends_with($archivo, ".txt") || str_ends_with($archivo, ".TXT")) && (substr($archivo, 16, 2) == '22')):
                        $materiales = new Embarquemateriale();

                        if ($tiendadestino = Tienda::where('id_sap',intval(substr($archivo, 6, 3)))->first()) {
                            $materiales->id_tienda = $tiendadestino->id;
                        }
                        
                        $materiales->fecha = "20".substr($archivo, 16, 2)."-".substr($archivo, 14, 2)."-".substr($archivo, 12, 2)." ".substr($archivo, 18, 2).":".substr($archivo, 16, 2).":00";
                        $materiales->archivo = $archivo;
                        
                        if (($materiales_pendientes->isNotEmpty())) {
                            if($key = $materiales_pendientes->firstWhere('archivo',$materiales->archivo)){
                                $materiales_pendientes = $materiales_pendientes->except($key->id);
                            }
                        }
                        
                        if (Embarquemateriale::where('archivo',$materiales->archivo)->doesntExist()){
                            $materiales->save();
                        }
                        unset($key);
                        break;
                        /*
                         * TERMINA Anterior nomenclatura
                         */
                        /*
                         * INICIA Nueva nomenclatura
                         */
                    case (str_starts_with($archivo, 'O_STR') && str_contains($archivo, 'RM') && (str_ends_with($archivo, ".txt") || str_ends_with($archivo, ".TXT")) && (substr($archivo, 12, 4) == '2022')):
                        $materiales = new Embarquemateriale();
                        
                        if ($tiendadestino = Tienda::where('id_sap',intval(substr($archivo, 6, 3)))->first()) {
                            $materiales->id_tienda = $tiendadestino->id;
                        }
                        
                        $materiales->fecha = substr($archivo, 12, 4)."-".substr($archivo, 16, 2)."-".substr($archivo, 18, 2)." 00:00:00";
                        $materiales->archivo = $archivo;
                        
                        if (($materiales_pendientes->isNotEmpty())) {
                            if($key = $materiales_pendientes->firstWhere('archivo',$materiales->archivo)){
                                $materiales_pendientes = $materiales_pendientes->except($key->id);
                            }
                        }
                        
                        if (Embarquemateriale::where('archivo',$materiales->archivo)->doesntExist()){
                            $materiales->save();
                        }
                        unset($key);
                        break;
                        /*
                         * TERMINA Nueva nomenclatura
                         */
                    case (str_starts_with($archivo, 'O_STR') && !str_contains($archivo, 'RM') && (str_ends_with($archivo, ".txt") || str_ends_with($archivo, ".TXT"))):
                        $mercancia = new Embarquemercancia();
                        
                        if ($tiendadestino = Tienda::where('id_sap',intval(substr($archivo, 6, 3)))->first()) {
                            $mercancia->id_tienda = $tiendadestino->id;
                        }
                        
                        $mercancia->tipo = substr($archivo, 10, 2);
                        $mercancia->consecutivo = substr($archivo, 20, 5);
                        $mercancia->fecha = substr($archivo, 12, 4)."-".substr($archivo, 16, 2)."-".substr($archivo, 18, 2)." 00:00:00";
                        $mercancia->archivo = $archivo;
                        
                        if (($mercancias_pendientes->isNotEmpty())) {
                            if($key = $mercancias_pendientes->firstWhere('archivo',$mercancia->archivo)){
                                $mercancias_pendientes = $mercancias_pendientes->except($key->id);
                            }
                        }
                        
                        if (Embarquemercancia::where('archivo',$mercancia->archivo)->doesntExist()){
                            $mercancia->save();
                        }
                        unset($key);
                        break;
                    case (str_starts_with($archivo, 'O_DEV_'.str_pad($tienda->id_sap, 3, "0", STR_PAD_LEFT)) && (str_ends_with($archivo, ".txt") || str_ends_with($archivo, ".TXT"))):
                        $devolucion = new Devolucione();
                        
                        $devolucion->id_tienda = $tienda->id;
                        
                        $archivo_separado = explode("_",$archivo);
                        
                        $devolucion->documento_sap = $archivo_separado[3];
                        $devolucion->fecha = substr($archivo_separado[4], 0, 4)."-".substr($archivo_separado[4], 4, 2)."-".substr($archivo_separado[4], 6, 2)." 00:00:00";
                        $devolucion->archivo = $archivo;
                        
                        if (($devoluciones_pendientes->isNotEmpty())) {
                            if($key = $devoluciones_pendientes->firstWhere('archivo',$devolucion->archivo)){
                                $devoluciones_pendientes = $devoluciones_pendientes->except($key->id);
                            }
                        }
                        
                        if (Devolucione::where('archivo',$devolucion->archivo)->doesntExist()){
                            $devolucion->save();
                        }
                        unset($key);
                        break;
                }
            }
            unset($archivo);
            
            $precios_pendientes->map->delete();
            $traspasos_pendientes->map->delete();
            $mercancias_pendientes->map->delete();
            $materiales_pendientes->map->delete();
            $devoluciones_pendientes->map->delete();
            
            $tienda->updated_at = date("Y-m-d H:i:s");
            $tienda->update();
            
            /*
             * Termina actualizaci n
             */
        }
        else{
            return redirect()->action([TiendaController::class, 'index'])->withErrors(['msg' => 'ERROR DE LOGIN EN FTP.']);
        }
        return redirect()->action([TiendaController::class, 'index'])->withErrors(['msg' => 'TIENDA '.$tienda->nombre.' ACTUALIZADA']);
    }
}

